@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.page {
  background-color: #fafafa;
  height: 100svh;
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 50px;
  font-family: poppins;
  gap: 50px;

  .topPart {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;

    .one {
      font-size: 1.7rem;
      color: #4c4e61;

      .text_1 {
        font-weight: 200;
      }

      .text_2 {
        font-weight: 600;
      }
    }

    .two {
      font-size: 0.9rem;
      color: #b5b8c4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .twoPart {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 300px));
    grid-template-rows: repeat(4, minmax(95px, 1fr));
    gap: 30px;
    justify-content: center;
    margin-top: -20px;

    .card {
      border-radius: 4px;
      background-color: white;
      box-shadow: 0 10px 15px #2f94943c;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 25px;
      position: relative;

      .title {
        font-size: 1rem;
        font-weight: 600;
        color: #4c4e61;
        z-index: 1;
      }

      .text {
        font-size: 0.9rem;
        color: #b5b8c4;
        z-index: 1;
      }

      .image {
        position: absolute;
        bottom: 25px;
        right: 25px;
        width: 50px;
      }
    }

    .card1 {
      grid-row: 2/4;
      border-top: 3px solid #45d3d3;
    }

    .card2 {
      grid-row: 1/3;
      border-top: 3px solid #ea5353;
    }

    .card3 {
      grid-row: 3/5;
      border-top: 3px solid #fcaf4a;
    }

    .card4 {
      grid-row: 2/4;
      border-top: 3px solid #549ef2;
    }

  }

}

@media screen and (max-width: 768px) {
  .page {
    height: auto;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 40px 20px;

    .topPart {
      text-align: center;

      .one {
        font-size: 1.6rem;
      }

      .two {
        font-size: 0.9rem;
        color: #b5b8c4;
        display: inline;
        max-width: 90%;
        margin: 0 auto;
      }
    }

    .twoPart {
      display: flex;
      flex-direction: column;
      margin-top: 0;
      justify-content: center;
      align-items: center;

      .card {
        width: 90%;
        height: 230px;
      }

    }

  }
}