@tailwind base;
@tailwind components;
@tailwind utilities;

@import "~@flaticon/flaticon-uicons/css/all/all";

@font-face {
  font-family: "rafah";
  src: url("../assets/fonts/rafah.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.all {
  min-height: 100svh;
  display: grid;
  gap: 10px;
  overflow-x: hidden;
}

.main {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  box-shadow: 0px 10px 1px #72fa93;
  background-color: black;
  border-radius: 0px 0 0px 24px;
  z-index: 5;

  .background {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: url(../assets/images/grid.jpg) no-repeat;
    background-size: cover;
    opacity: 0.8;
  }

  .text-header {
    font-size: 1.5rem;
    font-family: "rafah";
    color: white;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;

    > img {
      max-width: 50px;
    }

    > span {
      color: #72fa93;
      font-style: italic;
      text-shadow: 0px 0px 20px #000000;
    }
  }
}

.content {
  margin: 20px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  overflow: hidden;
  gap: 2px;
  border-radius: 20px;

  .challenge {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .card {
      > * {
        transition: all 0.5s;
        opacity: 0;
        transform: scale(0.5) translateX(-100%);
      }

      > span {
        position: absolute;
        top: 10px;
        left: 20px;
        font-family: "rafah";
        font-size: 1.3rem;
        z-index: 2;
        color: white;
        font-weight: bold;
      }

      > .name {
        position: absolute;
        left: 20px;
        bottom: 50px;
        font-family: "rafah";
        font-size: 1.3rem;
        z-index: 2;
        color: white;
      }

      > .date {
        position: absolute;
        left: 20px;
        bottom: 20px;
        font-family: "rafah";
        font-size: 1rem;
        z-index: 2;
        color: #72fa93;
      }

      > .days {
        position: absolute;
        right: 20px;
        bottom: 20px;
        font-family: "rafah";
        font-size: 1rem;
        z-index: 2;
        color: #72fa93;
      }

      > .highlight {
        position: absolute;
        top: 0;
        background-color: rgba(0, 0, 0, 0.502);
        height: 100%;
        width: 100%;
        z-index: 1;
      }

      > img {
        opacity: 1;
        transform: scale(1) translateX(0);
        aspect-ratio: 3 / 2;
      }
    }

    > .info {
      position: absolute;
      top: 10px;
      right: 20px;
      font-family: "rafah";
      font-size: 1.3rem;
      z-index: 2;
      opacity: 1;
      transform: scale(1) translateX(0);
      transition: all 0.5s;
      cursor: pointer;
      background-color: #333333;
      color: #72fa93;
      padding: 0 20px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      > i {
        margin-top: 3px;
        color: white;
      }

      &:hover {
        transform: scale(1.1) translateX(0);
      }
    }
  }
}

.content {
  .challenge {
    &:hover {
      .card {
        > * {
          opacity: 1;
          transform: scale(1) translateX(0);
        }

        > img {
          transform: scale(1.5);
        }
      }
    }
  }
}

.back {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 70px;
  width: 70px;
  background: url(../assets/images/grid.jpg) center center / cover;
  opacity: 0.3;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 16px 0;

  z-index: 10;

  > i {
    margin: 8px 0 0 -8px;
    font-size: 4rem;
  }

  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.286);
    border-radius: 50px;
    z-index: -1;
  }

  &:hover {
    opacity: 1;

    &::before {
      background-color: rgba(0, 0, 0, 0.715);
    }

    > i {
      color: #72fa93;
    }
  }
}

.footer {
  /* background: linear-gradient(
    to top,
    rgb(37, 37, 37),
    rgba(58, 57, 57, 0.591),
    transparent
  ); */
  background: linear-gradient(
    to top,
    rgb(37, 37, 37),
    rgba(37, 37, 37, 0.597),
    transparent
  );
  padding: 10px 20px;
  display: grid;
  place-items: center;
  font-family: "rafah";
  font-size: 1.5rem;
  gap: 15px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    background: url(../assets/images/grid.jpg) center center / cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
  }

  .social {
    display: flex;
    gap: 20px;

    .icon {
      font-size: 1.5rem;
      color: rgb(41, 41, 39);
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        color: rgb(133, 97, 7);
        transform: scale(1.5);
      }
    }
  }

  > p {
    font-size: 1rem;
    color: white;
  }
}

.modal {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  transition: all 0.3s;
  background-color: #1d1f1eab;
  display: grid;
  place-items: center;
  font-family: "rafah";

  > .modalCard {
    position: relative;
    padding: 20px;
    overflow: auto;
    height: 70%;
    border-radius: 16px;
    display: grid;
    place-items: baseline;
    gap: 10px;
    color: #72fa93;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: url(../assets/images/grid.jpg) no-repeat center center / cover;
      z-index: -1;
      opacity: 1;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(27, 26, 26, 0.863);
      z-index: -1;
    }

    .header {
      font-size: 1.3rem;
    }

    .status {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .image {
      width: 300px;

      img {
        max-width: 100%;
        border-radius: 8px;
      }
    }

    > .close {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1rem;
      cursor: pointer;
      background: black;
      color: #72fa94;
      border-radius: 0 0 0 10px;
      font-family: "rafah";
      padding: 5px 10px;
    }
  }
}

@media screen and (max-width: 768px) {
  .content {
    .challenge {
      &:hover {
        .card {
          > * {
            opacity: 0;
            transform: initial;
          }

          > img {
            opacity: 1;
            transform: initial;
          }
        }

        > .info {
          transform: initial;
        }
      }
    }
  }

  .footer {
    .social {
      .icon {
        &:hover {
          color: rgb(41, 41, 39);
          transform: none;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .main {
    .text-header {
      font-size: 1.3rem;
    }
  }

  .content {
    .challenge {
      > .info {
        font-size: 1rem;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .main {
    .text-header {
      font-size: 1rem;
    }
  }
}
