@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.page {
  font-family: "public sans";

  .nav {
    height: 70px;
    padding: 20px;
    background-color: white;
    z-index: 10;
    position: sticky;
    top: 0;

    .desktop {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      padding: 0 30px;

      .logo {
        width: 140px;
        cursor: pointer;
      }

      .links {
        display: flex;
        justify-content: center;
        font-size: 0.9rem;
        font-weight: 300;
        color: rgb(170, 159, 159);
        gap: 20px;
        transition: all 0.3s ease-in-out;

        .title {
          cursor: pointer;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 0;
            width: 0;
            height: 4px;
            width: 0%;
            background: linear-gradient(to right, #31ce72, #2cb9ca);
            transition: all 0.3s ease-in-out;
          }

          &:hover {
            color: black;
            font-weight: 400;

            &::before {
              width: 100%;
            }
          }
        }
      }

      .button {
        padding: 7px 25px;
        border-radius: 50px;
        cursor: pointer;
        background: linear-gradient(to right, #31ce72, #2cb9ca);
        color: white;
        transition: 0.3s;

        &:hover {
          filter: brightness(1.1);
        }
      }
    }

    .mobile {
      display: none;
    }
  }

  .sectionOne {
    min-height: calc(100svh - 70px);
    background-color: #fafafa;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* place-content: center; */

    /* overflow: hidden; */
    gap: 30px;

    .partOne {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      justify-content: center;
      gap: 30px;
      z-index: 1;
      padding: 0 50px;

      .title {
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 1.1;
      }

      .sub {
        color: #939396;
      }

      .button {
        padding: 10px 25px;
        border-radius: 50px;
        cursor: pointer;
        background: linear-gradient(to right, #31ce72, #2cb9ca);
        color: white;
        transition: 0.3s;

        &:hover {
          filter: brightness(1.1);
        }
      }


    }

    .partTwo {
      position: relative;

      .image1 {
        transform: scale(1.5) translate(70px, -20px);
      }

      .image2 {
        position: absolute;
        top: -10%;
        right: -17%;
      }

      .image3 {
        display: none;
      }

    }

  }

  .sectionTwo {
    min-height: 100svh;
    background-color: #f4f5f7;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: baseline;
    align-items: center;
    padding: 50px;
    gap: 70px;

    .partOne {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;

      .title {
        font-size: 2rem;
        font-weight: 300;
      }

      .sub {
        opacity: 0.5;
      }
    }

    .partTwo {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-between;

      .card {
        flex: 1 1 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;

        .image {
          width: 80px;
        }

        .title {
          font-size: 1.1rem;
        }

        .text {
          font-size: 1rem;
          opacity: 0.5;
        }
      }
    }
  }

}

@media screen and (max-width: 1200px) {
  .page .sectionOne {
    place-content: center;

    .partTwo {
      position: relative;

      .image1 {
        transform: scale(2) translate(70px, -20px);
      }

      .image2 {
        top: -25%;
        right: -17%;
        transform: scale(1.5)
      }

    }
  }
}

@media screen and (max-width: 768px) {
  .page {
    .nav {
      .desktop {
        display: none;
      }

      .mobile {
        display: flex;
        justify-content: space-between;

        .logo {
          cursor: pointer;
          width: 140px;
        }

        .menuIcon,
        .closeIcon {
          cursor: pointer;
        }

        .highlight {
          position: fixed;
          top: 70px;
          left: 0;
          height: 100%;
          width: 100%;
          background: linear-gradient(to bottom,
              rgba(0, 0, 0, 0.304),
              rgba(255, 255, 255, 0.118));
        }

        .mobileLinks {
          position: absolute;
          top: 70px;
          left: 50%;
          transform: translateX(-50%);
          padding: 20px;
          background-color: white;
          width: 90%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          border-radius: 10px;
          gap: 20px;
          margin-top: 20px;
          transition: all 0.5s ease-in-out;

          .title {
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: 0.5s;

            &:active {
              color: #31ce72;
              border-bottom: 2px solid #31ce72;
            }
          }
        }
      }
    }
  }

  .page .sectionOne {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    gap: 0px;

    .partOne {
      align-items: center;
      justify-content: center;
      gap: 30px;
      z-index: 1;
      padding: 0 20px;
      text-align: center;

      .title {
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.1;
      }

      .sub {
        color: #939396;
      }

      .button {
        padding: 10px 25px;
        border-radius: 50px;
        cursor: pointer;
        background: linear-gradient(to right, #31ce72, #2cb9ca);
        color: white;
        transition: 0.3s;

        &:hover {
          filter: brightness(1.1);
        }
      }


    }

    .partTwo {
      position: relative;
      width: 400px;
      max-width: 80%;

      .image1 {
        transform: scale(2) translate(10%, -25%);
      }

      .image2 {
        top: 60px;
        left: 50%;
        transform: scale(1) translate(-50%, -50%);
      }

    }
  }

  .page .sectionTwo {
    text-align: center;

    .card {
      align-items: center;
    }
  }
}

@media screen and (max-width: 375px) {
  .page .sectionOne {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;

    .partOne {
      align-items: center;
      justify-content: center;
      gap: 30px;
      z-index: 1;
      padding: 0 20px;
      text-align: center;

      .title {
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.1;
      }

      .sub {
        color: #939396;
      }

      .button {
        padding: 10px 25px;
        border-radius: 50px;
        cursor: pointer;
        background: linear-gradient(to right, #31ce72, #2cb9ca);
        color: white;
        transition: 0.3s;

        &:hover {
          filter: brightness(1.1);
        }
      }


    }

    .partTwo {
      position: relative;
      width: 400px;
      max-width: 80%;

      .image1 {
        display: none;
      }

      .image2 {
        top: 60px;
        left: 50%;
        transform: scale(1) translate(-50%, -50%);
      }

      .image3 {
        display: block;
        transform: scale(1.5);
      }

    }
  }
}